# MultiModuleProject_Maven

./: pom.xml
api/: pom.xml
db/: pom.xml
db/src/main/java/ru/netology/: MyEntity.java
service/: pom.xml
service/src/main/java/ru/netology/: MyService.java
src/test/java/ru/netology/: AppTest.java
